<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Travel Information</title>
  </head>
  <body>
    <main id="app">
      <div class="holder part">
        <div class="holder headline">
          <h2>Travel App</h2>
        </div>
        <div class="holder city">
          <form class="form">
            <input
              type="text"
              placeholder="Enter a city..."
              class="city-text"
              required
            />
            <input type="date" class="date" />
            <input type="submit" value="Submit" class="submit-button" />
          </form>
        </div>
      </div>
    

      <section id="result">
        <h2>Location Results</h2>
        <div class="output-1">
          <h3 class="location"></h3>
        </div>
        <h2>Local Weather</h2>
        <div class="output-2">
          <h3 class="forecast-data"></h3>
        </div>
        <div class="output-3">
          <h2>The Photograph</h2>
          <img src="" alt="" class="image" width="60%" height="10%" />
        </div>
      </section>
    </main>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js");
        });
      }
    </script>
  </body>
</html>
