body{
    background:lightblue;
    font-family: Georgia, serif;
}
#app{
    display: grid;
    /*grid-auto-rows: minmax(100px, auto);*/
    background: lightblue;
    color: black;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    font-family: Georgia, serif;
}
.holder{
    background-color: lightblue;
    text-align: center;
    height:130px;
}

.headline {
    background-color:wheat;
    height: 35px;
}

.submit-button{
    background-color: gray;
    color:black;
    height: 25px;
}
.submit-button:hover{
    background: #333;
    color: #fff;
}
.output-1{
   background-color:lightsteelblue;
   font-size: 15px;
   text-align: center;
   height: 70px;
}
.output-2{
   background-color: lightseagreen;
   font-size: 15px;
   text-align: center;
   height: 70px;
}
.image{
    background-color:grey;
}
input{
   /* display:block;*/
    height: 35px;
    color: black;
    font-size: 12px;
    font-family: Georgia, serif;
    border: none;
}

input:focus,
select:focus,
::placeholder { /* Firefox, Chrome, Opera */ 
    color:grey; 
    font-family: Georgia, serif;
    text-align: center;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color:grey; 
    font-family: Georgia, serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color:grey; 
    font-family: Georgia, serif;;

} 
@media only screen and(max-width:450px){
    input{width:98%;}
    .holder{width: 98%;}
    .headline{width:98%;}
    .output-1{width:98%}
    .output-2{width:98%}
    .image{width:98%}
}

@media only screen and(min-width:450px)and(max-width:950px){
    input{width:95%;}
    .holder{width: 95%;}
    .headline{width:95%;}
    .output-1{width:95%}
    .output-2{width:95%}
    .image{width:95%}
}
